.section__services {
  padding: 97px 0 123px 0;
  position: relative;
  @media screen and (max-width: 430px) {
    padding-top: 50px;
  }
  @media screen and (max-width: 322px) {
    padding-top: 90px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 111px;
    right: 213px;
    width: 153px;
    height: 166px;
    background: url(..//img/services/pluses-decore.png);
    @media screen and (max-width: 1444px) {
      display: none;
    }
  }
}

.services__container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 20px;
}

.section__services__title {
  margin-bottom: 66px;
  @media screen and (max-width: 322px) {
    font-size: 42px;
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1026px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 770px) {
    gap: 30px 0;
    margin: 0 80px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 650px) {
    margin: 0px;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(1, 350px);
    gap: 15px 0;
  }
  @media screen and (max-width: 322px) {
    grid-template-columns: repeat(1, 280px);
    gap: 15px 0;
  }
}

.card {
  text-align: center;
  padding: 0 40px 40px 40px;
  transition: 0.35s all ease-in-out;
  position: relative;
  @media screen and (max-width: 1026px) {
    padding: 0 20px 40px;
  }
  @media screen and (max-width: 770px) {
    margin: 0 auto;
    padding: 0 20px 40px;
  }

  &:hover {
    border-radius: 36px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0), 0 8px 7px 0 rgba(0, 0, 0, 0.01),
      0 20px 13px 0 rgba(0, 0, 0, 0.01), 0 39px 25px 0 rgba(0, 0, 0, 0.01),
      0 65px 47px 0 rgba(0, 0, 0, 0.02), 0 100px 80px 0 rgba(0, 0, 0, 0.02);
    background: #fff;
    .card__hover-effect {
      opacity: 1;
    }
  }
}

.card__hover-effect {
  opacity: 0;
  position: absolute;
  top: 200px;
  right: 202px;
  border-radius: 30px 0 10px 0;
  width: 100px;
  height: 100px;
  background: #df6951;
  transition: 0.2s ease-in-out opacity;
  z-index: -1;
}

.card__img {
  margin: 0 auto 35px auto;
}

.card__img.card__1-img {
  width: 92px;
  height: 78px;
}

.card__img.card-2-img {
  width: 156px;
  height: 85px;
  margin-top: -6px;
}

.card__img.card-3-img {
  width: 67px;
  height: 75px;
}

.card__img.card-4-img {
  width: 77px;
  height: 66px;
  margin-top: 11px;
  @media screen and (max-width: 1026px) {
    margin-top: 18px;
  }
  @media screen and (max-width: 426px) {
    margin-top: 8px;
  }
}

.card__title {
  max-width: 195px;
  font-family: $font-navbar;
  font-size: 20px;
  font-weight: 600;
  color: #1e1d4c;
  margin-bottom: 15px;
  @media screen and (max-width: 1026px) {
    font-size: 17px;
  }
  @media screen and (max-width: 426px) {
    font-size: 16px;
  }
}

.card__text {
  max-width: 181px;
  font-family: $font-main;
  font-size: 16px;
  font-weight: 500;
  line-height: 162%;
  text-align: center;
  color: $main-text-color;
  @media screen and (max-width: 1026px) {
    font-size: 15px;
  }
}
