.services {
  padding: 200px 0;

  &__container {
    max-width: 1190px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
  &__box {
    text-align: center;
    max-width: 358px;
  }
  &__box__title {
    margin: 20px;

    font-family: $ff-title;
    color: $title-color;
    font-size: 25px;
    font-weight: 400;
    line-height: 125%;
  }
  &__box__text {
    margin-bottom: 52px;
  }
  &__box__link {
    position: relative;
    padding-right: 30px;
    color: $text-color;

    &::after {
      position: absolute;
      content: "";
      background: url(../img/services/hero-arrow.svg);
      display: block;
      width: 18px;
      height: 18px;
      top: 9px;
      right: 2px;
    }
  }
}

@media (max-width: 1440px) {
  .services {
    padding: 150px 0;
  }
}

@media (max-width: 1025px) {
  .services {
    &__box {
      max-width: 300px;
    }
  }
}

@media (max-width: 770px) {
  .services {
    padding: 150px 0 170px;

    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &__box {
      margin: 0 auto;
      width: 100%;
    }

    &__box__text {
      margin-bottom: 20px;
    }
  }
}
